('C:\\Users\\cesar\\OneDrive\\Documents\\adelantos_app\\build\\Adelantos_v2\\Adelantos_v2.pkg',
 {'BINARY': True,
  'DATA': True,
  'EXECUTABLE': True,
  'EXTENSION': True,
  'PYMODULE': True,
  'PYSOURCE': True,
  'PYZ': False,
  'SPLASH': True,
  'SYMLINK': False},
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   'C:\\Users\\cesar\\OneDrive\\Documents\\adelantos_app\\build\\Adelantos_v2\\PYZ-00.pyz',
   'PYZ'),
  ('struct',
   'C:\\Users\\cesar\\OneDrive\\Documents\\adelantos_app\\build\\Adelantos_v2\\localpycs\\struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   'C:\\Users\\cesar\\OneDrive\\Documents\\adelantos_app\\build\\Adelantos_v2\\localpycs\\pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   'C:\\Users\\cesar\\OneDrive\\Documents\\adelantos_app\\build\\Adelantos_v2\\localpycs\\pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   'C:\\Users\\cesar\\OneDrive\\Documents\\adelantos_app\\build\\Adelantos_v2\\localpycs\\pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyimod04_pywin32',
   'C:\\Users\\cesar\\OneDrive\\Documents\\adelantos_app\\build\\Adelantos_v2\\localpycs\\pyimod04_pywin32.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'C:\\Users\\cesar\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   'C:\\Users\\cesar\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   'C:\\Users\\cesar\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   'C:\\Users\\cesar\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'C:\\Users\\cesar\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main',
   'C:\\Users\\cesar\\OneDrive\\Documents\\adelantos_app\\main.py',
   'PYSOURCE'),
  ('python314.dll',
   'C:\\Users\\cesar\\AppData\\Local\\Python\\pythoncore-3.14-64\\python314.dll',
   'BINARY'),
  ('select.pyd',
   'C:\\Users\\cesar\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Users\\cesar\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Users\\cesar\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Users\\cesar\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ssl.pyd',
   'C:\\Users\\cesar\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_ssl.pyd',
   'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Users\\cesar\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_zstd.pyd',
   'C:\\Users\\cesar\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_zstd.pyd',
   'EXTENSION'),
  ('_lzma.pyd',
   'C:\\Users\\cesar\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2.pyd',
   'C:\\Users\\cesar\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_bz2.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Users\\cesar\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Users\\cesar\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Users\\cesar\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd',
   'C:\\Users\\cesar\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Users\\cesar\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Users\\cesar\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('_wmi.pyd',
   'C:\\Users\\cesar\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_wmi.pyd',
   'EXTENSION'),
  ('_sqlite3.pyd',
   'C:\\Users\\cesar\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\_sqlite3.pyd',
   'EXTENSION'),
  ('zope\\interface\\_zope_interface_coptimizations.cp314-win_amd64.pyd',
   'C:\\Users\\cesar\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\zope\\interface\\_zope_interface_coptimizations.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('greenlet\\_greenlet.cp314-win_amd64.pyd',
   'C:\\Users\\cesar\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\greenlet\\_greenlet.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\resolver\\cares.cp314-win_amd64.pyd',
   'C:\\Users\\cesar\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\gevent\\resolver\\cares.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('_cffi_backend.cp314-win_amd64.pyd',
   'C:\\Users\\cesar\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\_cffi_backend.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\libuv\\_corecffi.pyd',
   'C:\\Users\\cesar\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\gevent\\libuv\\_corecffi.pyd',
   'EXTENSION'),
  ('gevent\\libev\\corecext.cp314-win_amd64.pyd',
   'C:\\Users\\cesar\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\gevent\\libev\\corecext.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\_gevent_cqueue.cp314-win_amd64.pyd',
   'C:\\Users\\cesar\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\gevent\\_gevent_cqueue.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\_gevent_clocal.cp314-win_amd64.pyd',
   'C:\\Users\\cesar\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\gevent\\_gevent_clocal.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\_gevent_cgreenlet.cp314-win_amd64.pyd',
   'C:\\Users\\cesar\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\gevent\\_gevent_cgreenlet.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\_gevent_cevent.cp314-win_amd64.pyd',
   'C:\\Users\\cesar\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\gevent\\_gevent_cevent.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\_gevent_c_waiter.cp314-win_amd64.pyd',
   'C:\\Users\\cesar\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\gevent\\_gevent_c_waiter.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\_gevent_c_tracer.cp314-win_amd64.pyd',
   'C:\\Users\\cesar\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\gevent\\_gevent_c_tracer.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\_gevent_c_semaphore.cp314-win_amd64.pyd',
   'C:\\Users\\cesar\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\gevent\\_gevent_c_semaphore.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\_gevent_c_imap.cp314-win_amd64.pyd',
   'C:\\Users\\cesar\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\gevent\\_gevent_c_imap.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\_gevent_c_ident.cp314-win_amd64.pyd',
   'C:\\Users\\cesar\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\gevent\\_gevent_c_ident.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\_gevent_c_hub_primitives.cp314-win_amd64.pyd',
   'C:\\Users\\cesar\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\gevent\\_gevent_c_hub_primitives.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\_gevent_c_hub_local.cp314-win_amd64.pyd',
   'C:\\Users\\cesar\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\gevent\\_gevent_c_hub_local.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\_gevent_c_greenlet_primitives.cp314-win_amd64.pyd',
   'C:\\Users\\cesar\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\gevent\\_gevent_c_greenlet_primitives.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('gevent\\_gevent_c_abstract_linkable.cp314-win_amd64.pyd',
   'C:\\Users\\cesar\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\gevent\\_gevent_c_abstract_linkable.cp314-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Users\\cesar\\AppData\\Local\\Python\\pythoncore-3.14-64\\VCRUNTIME140.dll',
   'BINARY'),
  ('libcrypto-3.dll',
   'C:\\Users\\cesar\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\libcrypto-3.dll',
   'BINARY'),
  ('libssl-3.dll',
   'C:\\Users\\cesar\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\libssl-3.dll',
   'BINARY'),
  ('libffi-8.dll',
   'C:\\Users\\cesar\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\libffi-8.dll',
   'BINARY'),
  ('VCRUNTIME140_1.dll',
   'C:\\Users\\cesar\\AppData\\Local\\Python\\pythoncore-3.14-64\\VCRUNTIME140_1.dll',
   'BINARY'),
  ('sqlite3.dll',
   'C:\\Users\\cesar\\AppData\\Local\\Python\\pythoncore-3.14-64\\DLLs\\sqlite3.dll',
   'BINARY'),
  ('MSVCP140.dll', 'C:\\WINDOWS\\system32\\MSVCP140.dll', 'BINARY'),
  ('web\\css\\style.css',
   'C:\\Users\\cesar\\OneDrive\\Documents\\adelantos_app\\web\\css\\style.css',
   'DATA'),
  ('web\\index.html',
   'C:\\Users\\cesar\\OneDrive\\Documents\\adelantos_app\\web\\index.html',
   'DATA'),
  ('web\\js\\app.js',
   'C:\\Users\\cesar\\OneDrive\\Documents\\adelantos_app\\web\\js\\app.js',
   'DATA'),
  ('eel\\eel.js',
   'C:\\Users\\cesar\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\eel\\eel.js',
   'DATA'),
  ('eel\\py.typed',
   'C:\\Users\\cesar\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\eel\\py.typed',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'C:\\Users\\cesar\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\REQUESTED',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'C:\\Users\\cesar\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'C:\\Users\\cesar\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\WHEEL',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'C:\\Users\\cesar\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\INSTALLER',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'C:\\Users\\cesar\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\top_level.txt',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'C:\\Users\\cesar\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\RECORD',
   'DATA'),
  ('setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'C:\\Users\\cesar\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\setuptools\\_vendor\\importlib_metadata-8.7.1.dist-info\\METADATA',
   'DATA'),
  ('setuptools\\_vendor\\jaraco\\text\\Lorem ipsum.txt',
   'C:\\Users\\cesar\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\setuptools\\_vendor\\jaraco\\text\\Lorem '
   'ipsum.txt',
   'DATA'),
  ('greenlet-3.3.1.dist-info\\licenses\\LICENSE.PSF',
   'C:\\Users\\cesar\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\greenlet-3.3.1.dist-info\\licenses\\LICENSE.PSF',
   'DATA'),
  ('greenlet-3.3.1.dist-info\\WHEEL',
   'C:\\Users\\cesar\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\greenlet-3.3.1.dist-info\\WHEEL',
   'DATA'),
  ('zope_event-6.1.dist-info\\METADATA',
   'C:\\Users\\cesar\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\zope_event-6.1.dist-info\\METADATA',
   'DATA'),
  ('pycparser-3.0.dist-info\\WHEEL',
   'C:\\Users\\cesar\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pycparser-3.0.dist-info\\WHEEL',
   'DATA'),
  ('pycparser-3.0.dist-info\\INSTALLER',
   'C:\\Users\\cesar\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pycparser-3.0.dist-info\\INSTALLER',
   'DATA'),
  ('greenlet-3.3.1.dist-info\\METADATA',
   'C:\\Users\\cesar\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\greenlet-3.3.1.dist-info\\METADATA',
   'DATA'),
  ('zope_event-6.1.dist-info\\top_level.txt',
   'C:\\Users\\cesar\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\zope_event-6.1.dist-info\\top_level.txt',
   'DATA'),
  ('gevent-25.9.1.dist-info\\licenses\\LICENSE',
   'C:\\Users\\cesar\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\gevent-25.9.1.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('zope_event-6.1.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\cesar\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\zope_event-6.1.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('gevent-25.9.1.dist-info\\METADATA',
   'C:\\Users\\cesar\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\gevent-25.9.1.dist-info\\METADATA',
   'DATA'),
  ('zope_interface-8.2.dist-info\\top_level.txt',
   'C:\\Users\\cesar\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\zope_interface-8.2.dist-info\\top_level.txt',
   'DATA'),
  ('greenlet-3.3.1.dist-info\\RECORD',
   'C:\\Users\\cesar\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\greenlet-3.3.1.dist-info\\RECORD',
   'DATA'),
  ('cffi-2.0.0.dist-info\\entry_points.txt',
   'C:\\Users\\cesar\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\cffi-2.0.0.dist-info\\entry_points.txt',
   'DATA'),
  ('greenlet-3.3.1.dist-info\\top_level.txt',
   'C:\\Users\\cesar\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\greenlet-3.3.1.dist-info\\top_level.txt',
   'DATA'),
  ('zope_interface-8.2.dist-info\\licenses\\LICENSE.txt',
   'C:\\Users\\cesar\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\zope_interface-8.2.dist-info\\licenses\\LICENSE.txt',
   'DATA'),
  ('pycparser-3.0.dist-info\\top_level.txt',
   'C:\\Users\\cesar\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pycparser-3.0.dist-info\\top_level.txt',
   'DATA'),
  ('pycparser-3.0.dist-info\\licenses\\LICENSE',
   'C:\\Users\\cesar\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pycparser-3.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('pycparser-3.0.dist-info\\RECORD',
   'C:\\Users\\cesar\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pycparser-3.0.dist-info\\RECORD',
   'DATA'),
  ('gevent-25.9.1.dist-info\\INSTALLER',
   'C:\\Users\\cesar\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\gevent-25.9.1.dist-info\\INSTALLER',
   'DATA'),
  ('zope_event-6.1.dist-info\\RECORD',
   'C:\\Users\\cesar\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\zope_event-6.1.dist-info\\RECORD',
   'DATA'),
  ('gevent-25.9.1.dist-info\\RECORD',
   'C:\\Users\\cesar\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\gevent-25.9.1.dist-info\\RECORD',
   'DATA'),
  ('zope_interface-8.2.dist-info\\RECORD',
   'C:\\Users\\cesar\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\zope_interface-8.2.dist-info\\RECORD',
   'DATA'),
  ('gevent-25.9.1.dist-info\\WHEEL',
   'C:\\Users\\cesar\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\gevent-25.9.1.dist-info\\WHEEL',
   'DATA'),
  ('cffi-2.0.0.dist-info\\METADATA',
   'C:\\Users\\cesar\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\cffi-2.0.0.dist-info\\METADATA',
   'DATA'),
  ('cffi-2.0.0.dist-info\\RECORD',
   'C:\\Users\\cesar\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\cffi-2.0.0.dist-info\\RECORD',
   'DATA'),
  ('gevent-25.9.1.dist-info\\entry_points.txt',
   'C:\\Users\\cesar\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\gevent-25.9.1.dist-info\\entry_points.txt',
   'DATA'),
  ('cffi-2.0.0.dist-info\\licenses\\AUTHORS',
   'C:\\Users\\cesar\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\cffi-2.0.0.dist-info\\licenses\\AUTHORS',
   'DATA'),
  ('cffi-2.0.0.dist-info\\INSTALLER',
   'C:\\Users\\cesar\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\cffi-2.0.0.dist-info\\INSTALLER',
   'DATA'),
  ('pycparser-3.0.dist-info\\METADATA',
   'C:\\Users\\cesar\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\pycparser-3.0.dist-info\\METADATA',
   'DATA'),
  ('cffi-2.0.0.dist-info\\WHEEL',
   'C:\\Users\\cesar\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\cffi-2.0.0.dist-info\\WHEEL',
   'DATA'),
  ('greenlet-3.3.1.dist-info\\licenses\\LICENSE',
   'C:\\Users\\cesar\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\greenlet-3.3.1.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('cffi-2.0.0.dist-info\\licenses\\LICENSE',
   'C:\\Users\\cesar\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\cffi-2.0.0.dist-info\\licenses\\LICENSE',
   'DATA'),
  ('zope_event-6.1.dist-info\\WHEEL',
   'C:\\Users\\cesar\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\zope_event-6.1.dist-info\\WHEEL',
   'DATA'),
  ('greenlet-3.3.1.dist-info\\INSTALLER',
   'C:\\Users\\cesar\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\greenlet-3.3.1.dist-info\\INSTALLER',
   'DATA'),
  ('zope_interface-8.2.dist-info\\METADATA',
   'C:\\Users\\cesar\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\zope_interface-8.2.dist-info\\METADATA',
   'DATA'),
  ('zope_event-6.1.dist-info\\INSTALLER',
   'C:\\Users\\cesar\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\zope_event-6.1.dist-info\\INSTALLER',
   'DATA'),
  ('cffi-2.0.0.dist-info\\top_level.txt',
   'C:\\Users\\cesar\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\cffi-2.0.0.dist-info\\top_level.txt',
   'DATA'),
  ('gevent-25.9.1.dist-info\\top_level.txt',
   'C:\\Users\\cesar\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\gevent-25.9.1.dist-info\\top_level.txt',
   'DATA'),
  ('zope_interface-8.2.dist-info\\WHEEL',
   'C:\\Users\\cesar\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\zope_interface-8.2.dist-info\\WHEEL',
   'DATA'),
  ('zope_interface-8.2.dist-info\\INSTALLER',
   'C:\\Users\\cesar\\AppData\\Local\\Python\\pythoncore-3.14-64\\Lib\\site-packages\\zope_interface-8.2.dist-info\\INSTALLER',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\cesar\\OneDrive\\Documents\\adelantos_app\\build\\Adelantos_v2\\base_library.zip',
   'DATA')],
 'python314.dll',
 False,
 False,
 False,
 [],
 None,
 None,
 None)
